:root {
  --color-white: #ffffff;
  --color-brown: #5d311a;
  --color-black: #000000;
  --color-grey: #707070;
  --color-light-grey: #f5f5f5;
  --color-cream:  #f9f4df;
    --color-light-brown:#713e20;
}
/* Jayesh add your custom css here */
.about > h2 {
  text-align: center;
  padding-bottom: 78px;
  font-size: 62px;
  color: var(--color-brown);
}
#About {
  background-image: url("../images/chefFlogo.png");
  background-blend-mode: lighten;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 240px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.678);
}

.about {
  font-family: "Raleway", sans-serif;
  padding-top: 50px;
  text-align: center;
  padding-bottom: 20px;
  color: var(--color-brown);
  padding-left: 300px;
  padding-right: 300px;
}
.about > p {
  font-size: 19px;
  color: var(--color-black);
  padding-bottom: 85px;
}
.about > button {
  font-size: 20px;
  color: var(--color-brown);
}
.button {
  background-color: var(--color-brown); /* Green */
  border: none;
  color: var(--color-white);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: var(--color-white);
  color: var(--color-black);
  border: 3px solid var(--color-brown);
  border-radius: 9px;
}

.button1:hover {
  background-color: var(--color-brown);
  color: var(--color-white);
}

@media only screen and (max-width: 990px) {
  .about {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    padding-bottom: 10px;
    font-family: "Raleway", sans-serif;
  }
  .about > h2 {
    text-align: center;
    font-size: 43px;
  }
  .about > p {
    font-size: 16px;
    color: var(--color-black);
  }
  .button {
    padding: 10px 22px;
  }
}

/* Sailashree add your custom css here */
.arrange {
  display: grid;
  grid-template-columns: 314px 1fr 314px;
  font-family: Raleway, light;
  color: var(--color-brown);
}
.arrange > .grid {
  grid-column: 2/3;
  min-width: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3em;
}
.one {
  grid-column: 1/2;
}
.two {
  grid-column: 2/3;
}
.three {
  grid-column: 3/4;
}

.flip-card {
  background-color: transparent;
  width: 260px;
  height: 250px;
  perspective: 1000px;
}
.flip-card img {
  width: 260px;
  height: 250px;
  border-radius: 34px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 5px solid var(--color-brown);
  border-radius: 40px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  color: var(--color-brown);
  transform: rotateY(180deg);
  border-radius: 34px;
}
.trackhead {
  text-align: center;
  font-size: 60px;
  grid-column: 1/4;
}
@media screen and (max-width: 990px) {
  .arrange {
    grid-template-columns: 24px 1fr 24px;
  }
  .flip-card {
    margin: 0 auto;
  }
  /* .flip-card img{
    width:160px;
    height:150px;
      border-radius:34px;
  } */
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 3em;
  }
  .one {
    grid-column: 1/2;
  }
  .two {
    grid-column: 1/2;
  }
  .three {
    grid-column: 1/2;
  }
  .trackhead {
    font-size: 43px!important;
  }
}

.btnconttwo {
  display: hidden !important;
}

.background {
  background-color: #f9f4df;
  height: 100vh;
  width: 100vw;
  font-family: Raleway;
  font-size: 130px;
  color: var(--color-brown);
  text-align: center;
  overflow-x: hidden;
}

#cap {
  transform: translate(-128%, 50%);
  height: 20vh;
  width: 10vw;
}
.coding {
  transform: translate(580%, -280%) !important;
}
.algo {
  transform: translate(30%, -10%) !important;
}
.stack {
  transform: translate(-510%, -280%) !important;
}
.qr {
  transform: translate(-260%, -20%) !important;
}
@font-face {
  font-family: Raleway;
  src: url(Raleway-VariableFont_wght.ttf);
}

@import url("https://fonts.googleapis.com/css?family=Fjalla+One");

.btncont {
  display: visible !important;
  font-family: Raleway, regular;
  text-transform: uppercase;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/*--Button Styles--*/
.btn-slice {
  padding: 1.2rem 2.5rem;
  border: 4px solid var(--color-brown);
  color: var(--color-brown);
  font-size: 0.6875rem;
  font-weight: 700;
  letter-spacing: 0.3rem;
  position: relative;
  border-radius: 20px;
  -webkit-transition: all 1000ms cubic-bezier(0.89, 0, 0.14, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(
    0.89,
    0,
    0.14,
    1
  ); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition-timing-function: cubic-bezier(
    0.89,
    -0.17,
    0.14,
    1.225
  ); /* custom */
}

.btn-slice .top {
  position: relative;
  height: 6px;
  overflow: hidden;
  top: 0;
  -webkit-transition: all 300ms cubic-bezier(1, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04); /* custom */

  -webkit-transition-timing-function: cubic-bezier(
    1,
    0,
    0.025,
    1
  ); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04); /* custom */

  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.btn-slice .bottom {
  position: relative;
  height: 6px;
  overflow: hidden;
  bottom: 0;
  -webkit-transition: all 300ms cubic-bezier(1, 0, 0.025, 1); /* older webkit */
  -webkit-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04);
  transition: all 300ms cubic-bezier(1, -0.055, 0.025, 1.04); /* custom */

  -webkit-transition-timing-function: cubic-bezier(
    1,
    0,
    0.025,
    1
  ); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -moz-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  -o-transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04);
  transition-timing-function: cubic-bezier(1, -0.055, 0.025, 1.04); /* custom */

  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.btn-slice .bottom span {
  top: -6px;
  position: absolute;
  left: 0;
}

.btn-slice:hover .top {
  top: -5px;
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.btn-slice:hover .bottom {
  bottom: -5px;
  -webkit-transition-delay: 0.35s;
  -moz-transition-delay: 0.35s;
  -ms-transition-delay: 0.35s;
  -o-transition-delay: 0.35s;
  transition-delay: 0.35s;
}
.btn-slice:hover,
.btn-slice:focus,
.btn-slice:active {
  margin-left: 10px;
}
.btn-slice:before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--color-brown);
  position: absolute;
  margin-top: 6px;
  right: -35px;

  -webkit-transition: all 1000ms cubic-bezier(0.89, 0, 0.14, 1); /* older webkit */
  -webkit-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition: all 1000ms cubic-bezier(0.89, -0.17, 0.14, 1.225); /* custom */

  -webkit-transition-timing-function: cubic-bezier(
    0.89,
    0,
    0.14,
    1
  ); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -moz-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  -o-transition-timing-function: cubic-bezier(0.89, -0.17, 0.14, 1.225);
  transition-timing-function: cubic-bezier(
    0.89,
    -0.17,
    0.14,
    1.225
  ); /* custom */
}
.btn-slice:hover:before {
  width: 130%;
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px var(--color-brown);
    transform: translatey(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px #e0d7bb;
    transform: translatey(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px var(--color-brown);
    transform: translatey(0px);
  }
}

.avatar {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border: 5px #f9f4df solid;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);

  animation: float 6s ease-in-out infinite;
}

.jump:hover {
  animation: bounce ease-in-out;
  transition-duration: 4s;
}
@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes jump {
  0% {
    transform: translatey(-110%, 48%);
  }
  50% {
    transform: translate(-250px, -20px);
  }
  100% {
    transform: translatey(-110%, 48%);
  }
}

.capjump {
  overflow: hidden;
  transform: translatey(-110%, 48%);
  animation: jump 2s ease-in-out;
}

@media only screen and (max-width: 990px) {
  .background {
    height: 100vh!important;
    width: 100vw!important;

    text-align: center!important;
    overflow-x: visible;
  }
  .background p{
    font-size: 80px!important;
  }
  #cap {
    transform: translate(-110%, 50%)!important;
    height: 20vh;
    width: 30vw;
  }

  .capjump {
    transform: translate(-150%, 50%)!important;
    animation: jumptwo 2s ease-in-out!important;
  }

  .coding {
    height: 15vh;
    width: 15vh;
    transform: scale(0.9) translate(280%, -74%) !important;
  }
  .algo {
    height: 15vh;
    width: 15vh;
    transform: scale(0.9) translate(60%, -394%) !important;
  }
  .stack {
    height: 15vh;
    width: 15vh;
    transform: scale(0.9) translate(-40%, -655%) !important;
  }
  .qr {
    height: 15vh;
    width: 15vh;
    transform: scale(0.9) translate(-120%, -104%) !important;
  }
  .bgcont{
    transform:  translateY(-14%)!important;
  }
 
}

@keyframes jumptwo {
  0% {
    transform: translate(-110%, 50%);
  }
  50% {
    transform: translate(-550px, -20px);
  }
  100% {
    transform: translate(-110%, 50%);
  }
}

/* Karan add your custom css here */
/* ======= */

.headings {
  text-align: center;
  font-size: 60px;
}
.headings::before {
  content: "<";
}
.headings::after {
  content: "/>";
}

/* Karan add your custom css here */

/* Karan add your custom css here */
.faq {
  display: grid;
  grid-template-columns: 314px 1fr 314px;
  font-family: Raleway, regular;
}
.faq > .faqcover {
  grid-column: 2;
}
.faq h1 {
  text-align: center;
  color: var(--color-brown);
  font-size: 80px;
  margin-bottom: 30px;
}
.faq-flex {
  display: grid;
  grid-template-columns: 1fr 57px;
}
.faq-flex p {
  vertical-align: middle;
  font-size: 29px;
  text-align: left;
  color: var(--color-brown);
  grid-column: 1/2;
  margin-top: 2.5px;
  margin-bottom: 0px !important;
}
.faquestion {
  border: 3px solid var(--color-brown);
  border-radius: 20px;
  width: auto;
  padding: 1.5%;
  margin-top: 1.8%;
}

.faq-btn {
  border-radius: 50% !important;
  height: 47px;
  width: 47px;
  border: 3px solid var(--color-brown);
  vertical-align: middle;
  grid-column: 2/3;
}
.faq-btn:hover {
  background-color: var(--color-brown);
}
.faq-btn:active {
  background-color: var(--color-brown);
}
.collapse {
  grid-column: 1/2;
  margin-top: 15px;
  border: 0px !important;
  font-size: 22px;
  text-align: left;
}
@media screen and (max-width: 990px) {
  .faq {
    grid-template-columns: 24px 1fr 24px;
  }
  .collapse {
    margin-top: 20px;
    font-size: 35px;
  }
  .faq-flex p {
    font-size: 40px;
    margin-top: 2px;
  }
  .faq-btn {
    margin-top: 10%;
  }
  .faq h1 {
    font-size: 60px;
    margin-bottom: 30px;
  }
}
.headings::before {
  content: "<";
}
.headings::after {
  content: "/>";
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 5px solid var(--color-brown);
  border-radius: 40px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  color: var(--color-brown);
  transform: rotateY(180deg);
  border-radius: 34px;
}
.trackhead {
  text-align: center;
  font-size: 60px;
  grid-column: 1/4;
}
@media screen and (max-width: 990px) {
  .arrange {
    grid-template-columns: 24px 1fr 24px;
  }
  .flip-card {
    margin: 0 auto;
  }
  /* .flip-card img{
    width:160px;
    height:150px;
      border-radius:34px;
  } */
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 3em;
  }
  .one {
    grid-column: 1/2;
  }
  .two {
    grid-column: 1/2;
  }
  .three {
    grid-column: 1/2;
  }
}

/* Karan add your custom css here */
/* ======= */

.headings {
  text-align: center;
  font-size: 60px;
}
.headings::before {
  content: "<";
}
.headings::after {
  content: "/>";
}

/* Karan add your custom css here */

/* Karan add your custom css here */
.faq {
  display: grid;
  grid-template-columns: 314px 1fr 314px;
  font-family: Raleway, regular;
}
.faq > .faqcover {
  grid-column: 2;
}
.faq h1 {
  text-align: center;
  color: var(--color-brown);
  font-size: 60px;
  margin-bottom: 30px;
}
.faq-flex {
  display: grid;
  grid-template-columns: 1fr 57px;
}
.faq-flex p {
  vertical-align: middle;
  font-size: 29px;
  text-align: left;
  color: var(--color-brown);
  grid-column: 1/2;
  margin-top: 2.5px;
  margin-bottom: 0px !important;
}
.faquestion {
  border: 3px solid var(--color-brown);
  border-radius: 20px;
  width: auto;
  padding: 1.5%;
  margin-top: 1.8%;
}

.faq-btn {
  border-radius: 50% !important;
  height: 47px;
  width: 47px;
  border: 3px solid var(--color-brown);
  vertical-align: middle;
  grid-column: 2/3;
}
.faq-btn:hover {
  background-color: var(--color-brown);
}
.faq-btn:active {
  background-color: var(--color-brown);
}
.collapse {
  grid-column: 1/2;
  margin-top: 15px;
  border: 0px !important;
  font-size: 22px;
  text-align: left;
}
@media screen and (max-width: 990px) {
  .faq {
    grid-template-columns: 24px 1fr 24px;
  }
  .collapse {
    margin-top: 20px;
    font-size: 35px;
  }
  .faq-flex p {
    font-size: 30px;
    margin-top: 0px;
  }
  .faq-btn {
    margin-top: 0%;
  }
  .faq h1 {
    font-size: 43px;
    margin-bottom: 30px;
  }
  .colconts{
    font-size: 25px;
  }
}
.headings::before {
  content: "<";
}
.headings::after {
  content: "/>";
}

/* FOOTER */
.footer {
  margin-top: 50px;
  height: 200px;

  background: rgb(113, 62, 32);
  background: -moz-radial-gradient(
    circle,
    rgba(113, 62, 32, 1) 35%,
    rgba(82, 51, 33, 1) 58%,
    rgba(67, 38, 20, 1) 92%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(113, 62, 32, 1) 35%,
    rgba(82, 51, 33, 1) 58%,
    rgba(67, 38, 20, 1) 92%
  );
  background: radial-gradient(
    circle,
    rgba(113, 62, 32, 1) 35%,
    rgba(82, 51, 33, 1) 58%,
    rgba(67, 38, 20, 1) 92%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#713e20",endColorstr="#432614",GradientType=1);
  /* background: linear-gradient(to left, #432614, #713e20); */
}
.fa {
  padding-top: 10px;
  font-size: 22px;
  color: #fff;
}
.fa:hover {
  color: var(--color-grey);
}
#demo {
  color: #fff;
}
#copyr {
  color: #fff;
}
#copyr > a {
  padding-top: 10px;
  font-size: 22px;
  text-decoration: none;
}
#copyr > a:hover {
  color: brown;
}
@media only screen and (max-width: 500px) {
  .footer {
    height: auto;
  }
}

.timeline {
  display: grid;
  grid-template-columns: 314px 1fr 314px;
  margin-top: 5%;
}
.timeline > .time {
  grid-column: 2/3;
}
.time h1 {
  text-align: center;
  color: var(--color-brown);
  font-size: 60px;
  font-family: Raleway;
}
.time p {
  text-align: center;
  color: var(--color-brown);
  font-size: 35px;
  margin: 0;
  padding: 0;
}
.time img {
  height: 90%;
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width: 990px) {
  .timeline {
    grid-template-columns: 24px 1fr 24px;
  }
  .time img {
    margin-left: 5%;
  }
  .time p {
    font-size: 19px;
  }
  .time h1 {
    font-size: 43px;
  }
}




/* reg css */
header h1{
  color: var(--color-brown);
  font-family: Raleway,semibold;
  margin-left: 8%;
}
header img{
  margin: 0 12%;
}

.fill{
  display: grid;
  grid-template-columns: 300px 1fr 300px;
}
.fill > .contform{
  grid-column: 2/3;
}
.fill > .btncont{
grid-column: 2/3;
}
.contform{
font-family: Raleway;
color: var(--color-brown)!important;
}
/* p{
margin-left: 8%;
}
.phead{
font-size: 20px;
} */
.icon-brown{
  color: var(--color-brown);

}
.input-field .prefix.active{
  color: var(--color-light-brown);
}

input{
  border: 3px solid var(--color-brown)!important;
  border-radius: 25px!important;
  padding-left: 20px!important;
}
label{
  padding-left: 20px!important ;
  color: var(--color-brown);
}
/* label color */
.input-field label {
  color: var(--color-brown);
}
/* label focus color */
.input-field input[type=text]:focus + label {
  color: var(--color-light-brown)!important;
  font-size: 20px;
  transform: translateY(-90%)!important;
}
.input-field input[type=email]:focus + label {
  color: var(--color-light-brown)!important;
  font-size: 20px;

  transform: translateY(-90%)!important;
}
.input-field input[type=tel]:focus + label {
  color: var(--color-light-brown)!important;
  font-size: 20px;

  transform: translateY(-90%)!important;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border: 3px solid(--color-light-brown)!important;
  box-shadow: 0 0px 0 0 var(--color-light-brown)!important;
}
.input-field input[type=email]:focus {
  border: 3px solid(--color-light-brown)!important;
  box-shadow: 0 0px 0 0 var(--color-light-brown)!important;
}
.input-field input[type=tel]:focus {
  border: 3px solid(--color-light-brown)!important;
  box-shadow: 0 0px 0 0 var(--color-light-brown)!important;
}
/* valid color */
.input-field input[type=text].valid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
/* invalid color */
.input-field input[type=text].invalid {
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 0 #000;
}
/* 
.checkbox-brown[type="checkbox"].filled-in:checked + label:after{
  border: 2px solid ;
  background-color: var(--color-light-brown)!important;
} */
[type="checkbox"].filled-in:checked+span:not(.lever):after{
border: 2px solid var(--color-light-brown)!important;
  background-color: var(--color-light-brown)!important;
}
   
    @media only screen and (max-width: 990px) {
      .fill{
        display: grid;
        grid-template-columns: 10px 1fr 40px;
        }
        header img{
          margin: 13% 0%;
          width: 100vw;
          height:35vh;
      }
      header h1{
        font-size: 50px;
    }
      /* header h1{
      margin-top:13%;
      }
      .validate{
        height: 80px!important;
        margin-top: 25px!important;
        margin-bottom: 25px!important;
        width:80%!important;
        margin-left: 100px!important;
    }
    .input-field label{
      font-size: 40px!important;
      padding-top:20px!important;
      margin-left: 100px!important;
    }
    .material-icons{
      margin-top: 30px!important;
        margin-bottom: 30px!important;
        margin-right: 30px!important;
      font-size: 60px!important;
    }
    
    .phead{
      font-size: 60px!important;
    }
    .sizing{
    font-size:50px!important;
    }
    .inpsize{
      height: 20%!important;
      width:20%!important;
    } */
    }
    